<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    <meta name="google-site-verification" content="OZLJPBF16hIAV-G24xvVKkFP0bYNbDLgW83PPvxBctk">
    
    
    <meta name="keywords" content="Life, ARIA, Hexo">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="../../../../favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="../../../../favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="../../../../favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="../../../../favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="../../../../favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="../../../../favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="../../../../favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="../../../../atom.xml" title="My Personal Blog" type="application/atom+xml" />
    
    
    <link rel="shortcut icon" type="image/x-icon" href="../../../../favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="../../../../css/normalize.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/index.css">
    
    <link rel="stylesheet" type="text/css" href="../../../../css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="../../../../css/page.css">
<link rel="stylesheet" type="text/css" href="../../../../css/post.css">

    <link rel="stylesheet" type="text/css" href="../../../../css/custom.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/lightgallery.min.css">
    <script type="text/javascript" src="../../../../js/jquery.min.js"></script>
    <script defer type="text/javascript" src="../../../../js/util.js"></script>
    <script defer type="text/javascript" src="../../../../js/clipboard.min.js"></script>
    <script defer type="text/javascript" src="../../../../js/scrollspy.js"></script>
    <script defer type="text/javascript" src="../../../../js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="../../../../js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="../../../../js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="../../../../js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="../../../../js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="../../../../js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="../../../../js/lg-zoom.min.js"></script>
    
    <script defer src="../../../../js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="../../../../js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    
    
    <script defer type="text/javascript" src="../../../../js/index.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var cb = null;
      var els = $(".post figure.highlight");
      if (els.length) {
        // Enabled Hexo highlight line number.
        $(els).each(function (i, e) {
          // $(e).before("<button class=\"copy button\">复制</button>");
          $(e).before([
            "<div class=\"code-titlebar\">",
              "<div class=\"titlebar-left\">",
                "<button class=\"copy\" aria-label=\"复制\"><i class=\"far fa-copy\"></i></button>",
              "</div>",
              "<div class=\"titlebar-center\">",
                "code",
              "</div>",
              "<div class=\"titlebar-right\">",
                "<button class=\"button-dot dot-minimize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-maximize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-close\" aria-label=\"Decoration\"></button>",
              "</div>",
            "</div>"
          ].join(""));
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              return trigger.parentNode.parentNode.nextElementSibling.firstChild.firstChild.firstChild.lastChild.firstChild.firstChild;
          }
        });
      } else {
        // Disabled Hexo highlight line number.
        els = $(".post pre code");
        $(els).each(function (i, e) {
          // Add button before pre, not code.
          // $(e).parent().before("<button class=\"copy button\">复制</button>");
          $(e).before([
            "<div class=\"code-titlebar\">",
              "<div class=\"titlebar-left\">",
                "<button class=\"copy\" aria-label=\"复制\"><i class=\"far fa-copy\"></i></button>",
              "</div>",
              "<div class=\"titlebar-center\">",
                "code",
              "</div>",
              "<div class=\"titlebar-right\">",
                "<button class=\"button-dot dot-minimize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-maximize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-close\" aria-label=\"Decoration\"></button>",
              "</div>",
            "</div>"
          ].join(""));
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              return trigger.parentNode.parentNode.nextElementSibling;
          }
        });
      }
      cb.on("success", function (e) {
        e.clearSelection();
        var trigger = e.trigger;
        // Change button text as a user tip.
        trigger.innerHTML = "<i class=\"far fa-check-square\"></i>";
        $(trigger).addClass("copied");
        // Change button text back;
        setTimeout(function () {
          trigger.innerHTML = "<i class=\"far fa-copy\"></i>";
          $(trigger).removeClass("copied");
        }, 1500);
      });
    });
    </script>
    
    <script defer type="text/javascript" src="../../../../js/custom.js"></script>
    <title>ubuntu中Nodejs安装的问题 | My Personal Blog - 不积跬步无以至千里</title>
  <meta name="generator" content="Hexo 5.4.1"></head>
  <body itemscope itemtype="http://schema.org/WebPage" lang="zh_CN"  data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="../../../../index.html">My Personal Blog</a></h1>
        <h2 class="subtitle">不积跬步无以至千里</h2>
      </div>
      
      <div class="logo">
        <img src="../../../../images/mylogo2.png" alt="logo">
      </div>
      
    </div>
    <nav id="nav" class="nav">
      <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="切换导航栏"></i></a>
      <ul id="menu" role="menubar" aria-hidden="false">
        
        <li role="menuitem"><a href="../../../../index.html"><i class="fas fa-home"></i><span class="menu-text">首页</span></a></li>
        
        <li role="menuitem"><a href="../../../../archives/"><i class="fas fa-archive"></i><span class="menu-text">归档</span></a></li>
        
        <li role="menuitem"><a href="../../../../categories/"><i class="fas fa-th-list"></i><span class="menu-text">分类</span></a></li>
        
        <li role="menuitem"><a href="../../../../tags/"><i class="fas fa-tags"></i><span class="menu-text">标签</span></a></li>
        
        <li role="menuitem"><a href="../../../../about/"><i class="fas fa-user-edit"></i><span class="menu-text">关于</span></a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="page">
  
  <article class="article post card animate" itemscope itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="http://huhong.me">
      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
       <meta itemprop="name" content="MaximeHu">
       <meta itemprop="description" content="First-year Ph.D. Candidate @THU Economics& Social Analysis Group">
       <meta itemprop="image" content="../../../../images/guidao.jpg">
      </span>
      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="My Personal Blog">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">ubuntu中Nodejs安装的问题</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2021-07-03T17:19:25+08:00">2021-07-03 17:19:25</time></span>
        </span>
        
        
        
        <span class="post-meta-divider divider">|</span>
        
        <span class="post-categories">
          
          <i class="far fa-folder-open"></i><span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="../../../../categories/%E5%8D%9A%E5%AE%A2/" itemprop="url" rel="index"><span itemprop="name">博客</span></a></span><i class="fas fa-angle-right"></i><span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="../../../../categories/%E5%8D%9A%E5%AE%A2/Nodejs/" itemprop="url" rel="index"><span itemprop="name">Nodejs</span></a></span>
        </span>
        
        
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <h2 id="方法一：下载源码，直接软连接"><a href="#方法一：下载源码，直接软连接" class="headerlink" title="方法一：下载源码，直接软连接"></a>方法一：下载源码，直接软连接</h2><p>目前Node最新版本为16.15.1，npm 8.11.0。但通过：</p>
<figure class="hljs highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash">sudo apt install nodejs</span><br></code></pre></td></tr></table></figure>
<p>安装的并不是最新版（目前安装下来的Node为v8.10.0，npm为3.5.2）。此时可以选择下下来后去进行软连接的思路。</p>
<p>登陆官网<a target="_blank" rel="noopener" href="https://nodejs.org/en/download/">https://nodejs.org/en/download/</a>    ，下载源码<br><img src="/2021/07/03/ubuntu%E4%B8%ADNodejs%E5%AE%89%E8%A3%85%E7%9A%84%E9%97%AE%E9%A2%98/node.png"></p>
<p>接下来解压，cd进目录检查此包内node版本</p>
<figure class="hljs highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash">tar xf  node-v16.15.1-linux-x64.tar.xz       // 解压</span><br><span class="hljs-meta prompt_">$ </span><span class="language-bash"><span class="hljs-built_in">cd</span> node-v16.15.1-linux-x64/                  // 进入解压目录</span><br><span class="hljs-meta prompt_">$ </span><span class="language-bash"> ./bin/node -v                               // 执行node命令 查看版本</span><br>// bin目录下有执行文件npm和node 做软链接<br></code></pre></td></tr></table></figure>

<p>注意软连接需要写绝对路径，软连接到&#x2F;usr&#x2F;local&#x2F;bin&#x2F;下：</p>
<figure class="hljs highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash"><span class="hljs-built_in">ln</span> -s  /home/huhong/Downloads/node-v10.11.0-linux-x64/bin/node  /usr/local/bin/</span><br><span class="hljs-meta prompt_">$ </span><span class="language-bash"><span class="hljs-built_in">ln</span> -s /home/huhong/Downloads/node-v10.11.0-linux-x64/bin/node  /usr/local/bin/</span><br>// 注意要写文件的绝对路径<br></code></pre></td></tr></table></figure>

<p>如果创建软连的时候，出现npm已经存在,node 已经存在，解决方案是删除 &#x2F;usr&#x2F;local&#x2F;bin&#x2F;目录下的node，npm：</p>
<figure class="hljs highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash"><span class="hljs-built_in">rm</span> -rf /usr/local/bin/node</span><br><span class="hljs-meta prompt_">$ </span><span class="language-bash"><span class="hljs-built_in">rm</span> -rf /usr/local/bin/npm</span><br></code></pre></td></tr></table></figure>

<p>之后创建软连接，即可（不了解rm含义慎用）。</p>
<h2 id="方法二：通过更新工具（较为推荐）"><a href="#方法二：通过更新工具（较为推荐）" class="headerlink" title="方法二：通过更新工具（较为推荐）"></a>方法二：通过更新工具（较为推荐）</h2><p>也可以考虑通过n这个用于更新node 版本的工具，并通过n下载最新的稳定版本</p>
<figure class="hljs highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash">sudo apt-get install nodejs</span><br><span class="hljs-meta prompt_">$ </span><span class="language-bash">sudo apt install npm</span><br><span class="hljs-meta prompt_">$ </span><span class="language-bash">sudo npm install n -g</span><br><span class="hljs-meta prompt_">$ </span><span class="language-bash">sudo n stable</span><br></code></pre></td></tr></table></figure>

<p>结果为：</p>
<figure class="hljs highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash">sudo n stable</span><br>  installing : node-v16.15.1<br>       mkdir : /usr/local/n/versions/node/16.15.1<br>       fetch : https://nodejs.org/dist/v16.15.1/node-v16.15.1-linux-x64.tar.xz<br>     copying : node/16.15.1<br>   installed : v16.15.1 (with npm 8.11.0)<br></code></pre></td></tr></table></figure>

<p>可见，最新版本为v16.15.1。</p>
<h2 id="几个坑点："><a href="#几个坑点：" class="headerlink" title="几个坑点："></a>几个坑点：</h2><h4 id="1、shell不显示更新"><a href="#1、shell不显示更新" class="headerlink" title="1、shell不显示更新"></a>1、shell不显示更新</h4><p>如果经过以上方法后，使用node-v依然是先前的版本，可考虑根据不同的shell执行hash -r。</p>
<p>我使用的是zsh，执行hash -r 后显示正确。</p>
<figure class="hljs highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash">node -v</span><br>v8.10.0<br><span class="hljs-meta prompt_">$ </span><span class="language-bash">npm -v</span><br>3.5.2<br><span class="hljs-meta prompt_">$ </span><span class="language-bash"><span class="hljs-built_in">hash</span> -r</span><br><span class="hljs-meta prompt_">$ </span><span class="language-bash">node -v</span><br>v16.15.1<br><span class="hljs-meta prompt_">$ </span><span class="language-bash">npm -v</span><br>8.11.0<br></code></pre></td></tr></table></figure>
<h4 id="2、watchers超过限制"><a href="#2、watchers超过限制" class="headerlink" title="2、watchers超过限制"></a>2、watchers超过限制</h4><p>我在启动hexo -s 时遇到err: Error: ENOSPC: System limit for number of file watchers reached<br>具体为：</p>
<figure class="hljs highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash">hexo s</span><br>INFO  Validating config<br>WARN  Deprecated config detected: &quot;use_date_for_updated&quot; is deprecated, please use &quot;updated_option&quot; instead. See https://hexo.io/docs/configuration for more details.<br>INFO  Start processing<br>FATAL &#123;<br>  err: Error: ENOSPC: System limit for number of file watchers reached, watch &#x27;/home/huhong/My_Blog/themes/aria/&#x27;<br>      at FSWatcher.&lt;computed&gt; (node:internal/fs/watchers:244:19)<br>      at Object.watch (node:fs:2264:34)<br>      at createFsWatchInstance (/home/huhong/My_Blog/node_modules/chokidar/lib/nodefs-handler.js:119:15)<br>      at setFsWatchListener (/home/huhong/My_Blog/node_modules/chokidar/lib/nodefs-handler.js:166:15)<br>      at NodeFsHandler._watchWithNodeFs (/home/huhong/My_Blog/node_modules/chokidar/lib/nodefs-handler.js:331:14)<br>      at NodeFsHandler._handleDir (/home/huhong/My_Blog/node_modules/chokidar/lib/nodefs-handler.js:567:19)<br>      at processTicksAndRejections (node:internal/process/task_queues:96:5)<br>      at async NodeFsHandler._addToNodeFs (/home/huhong/My_Blog/node_modules/chokidar/lib/nodefs-handler.js:617:16)<br>      at async /home/huhong/My_Blog/node_modules/chokidar/index.js:451:21<br>      at async Promise.all (index 0) &#123;<br>    errno: -28,<br>    syscall: &#x27;watch&#x27;,<br>    code: &#x27;ENOSPC&#x27;,<br>    path: &#x27;/home/huhong/My_Blog/themes/aria/&#x27;,<br>    filename: &#x27;/home/huhong/My_Blog/themes/aria/&#x27;<br>  &#125;<br>&#125; Something&#x27;s wrong. Maybe you can find the solution here: %s https://hexo.io/docs/troubleshooting.html<br></code></pre></td></tr></table></figure>
<p>参考博客[1]后，了解是watch的文件数问题，通过以下命令扩大成果解决。</p>
<figure class="hljs highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash"><span class="hljs-built_in">echo</span> fs.inotify.max_user_watches=524288 | sudo <span class="hljs-built_in">tee</span> -a /etc/sysctl.conf &amp;&amp; sudo sysctl -p</span><br></code></pre></td></tr></table></figure>

<h4 id="3、ubuntu防火墙问题"><a href="#3、ubuntu防火墙问题" class="headerlink" title="3、ubuntu防火墙问题"></a>3、ubuntu防火墙问题</h4><p>本人没有遇到过防火墙问题，但发现较多在ubuntu上配置hexo都会出现此问题，提供一些相关命令参考[2]。</p>
<figure class="hljs highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash">sudo ufw <span class="hljs-built_in">enable</span></span><br><span class="hljs-meta prompt_">$ </span><span class="language-bash">sudo ufw allow 4000</span><br><span class="hljs-meta prompt_">$ </span><span class="language-bash">sudo ufw allow http</span><br><span class="hljs-meta prompt_">$ </span><span class="language-bash">sudo ufw allow https</span><br><span class="hljs-meta prompt_">$ </span><span class="language-bash">sudo ufw status</span><br></code></pre></td></tr></table></figure>

<h4 id="4、报错gnutls-handshake-failed"><a href="#4、报错gnutls-handshake-failed" class="headerlink" title="4、报错gnutls_handshake() failed"></a>4、报错gnutls_handshake() failed</h4><p>具体体现为：gnutls_handshake() failed: The TLS connection was non-properly terminated.<br>此时为代理设置的问题，可重置代理：</p>
<figure class="hljs highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash">git config --global  --<span class="hljs-built_in">unset</span> https.https://github.com.proxy</span> <br><span class="hljs-meta prompt_">$ </span><span class="language-bash">git config --global  --<span class="hljs-built_in">unset</span> http.https://github.com.proxy</span> <br></code></pre></td></tr></table></figure>
<p>若需使用代理，以8080端口为例,http协议和socket协议的配置分别如下：</p>
<figure class="hljs highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shell">//http<br>git config --global http.https://github.com.proxy http://127.0.0.1:8080<br>git config --global https.https://github.com.proxy https://127.0.0.1:8080<br>//socket<br>git config --global http.proxy &#x27;socks5://127.0.0.1:8080&#x27;<br>git config --global https.proxy &#x27;socks5://127.0.0.1:8080&#x27;<br></code></pre></td></tr></table></figure>

<h2 id="参考文献："><a href="#参考文献：" class="headerlink" title="参考文献："></a>参考文献：</h2><p>[1] <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/faff1b74bd37">https://www.jianshu.com/p/faff1b74bd37</a><br>[2] <a target="_blank" rel="noopener" href="https://www.niuqi360.com/linux/install-and-create-blog-with-hexo-on-ubuntu-20-04/">https://www.niuqi360.com/linux/install-and-create-blog-with-hexo-on-ubuntu-20-04/</a></p>

    </main>
    <footer class="post-footer">
      
      <div class="post-tags">
        
        <a class="post-tag button" href="../../../../tags/Linux/" rel="tag"><i class="fas fa-tags"></i>Linux</a>
        
        <a class="post-tag button" href="../../../../tags/Nodejs/" rel="tag"><i class="fas fa-tags"></i>Nodejs</a>
        
      </div>
      
    </footer>
  </article>
  
  
  <nav class="page-nav">
    <div class="page-nav-next page-nav-item">
      
      <a href="../../../../2020/10/02/%E5%AD%A6%E6%9C%AF%E8%AE%BA%E6%96%87%E5%8F%A5%E5%BC%8F%E6%95%B4%E7%90%86/" rel="next" title="学术论文句式整理(保持更新)"><i class="fas fa-angle-left"></i><span class="nav-title">学术论文句式整理(保持更新)</span></a>
      
    </div>
    <div class="page-nav-prev page-nav-item">
      
      <a href="../../../08/02/Github-Pages-CheapName-%E5%9F%9F%E5%90%8D%E9%85%8D%E7%BD%AE/" rel="prev" title="Github-Pages+CheapName域名配置"><span class="nav-title">Github-Pages+CheapName域名配置</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </nav>
  
  
  

<div class="comments" id="comments">
  
  
  <div class="commentjs" id="comment-thread"></div>
  <link rel="stylesheet" href="../../../../css/commentjs.css">
  <script defer type="text/javascript" src="../../../../js/marked.min.js"></script>
  <script defer type="text/javascript" src="../../../../js/timeago.min.js"></script>
  <script defer type="text/javascript" src="../../../../js/highlight.min.js"></script>
  <script defer type="text/javascript" src="../../../../js/commentjs.js"></script>
  <script type="text/javascript">
  $(document).ready(function () {
    getComments({
      "type": "github",
      "user": "huhong12345",
      "repo": "huhong12345.github.io",
      "client_id": "553c59d0dc113422c1c6",
      "client_secret": "dd4d567e2c3038605681e28135d4a4265fd77b03",
      "no_comment": "这个页面还没有评论，现在就去评论吧！",
      "go_to_comment": "去评论",
      "issue_title": "ubuntu中Nodejs安装的问题",
      "btn_class": "button",
      "comments_target": "#comment-thread"
    });
    marked.setOptions({
      "highlight": function (code, lang) {
        return hljs.highlightAuto(code).value;
      }
    });
    function mark() {
      var markdowns = document.getElementsByClassName("markdown");
      for (var i = 0; i < markdowns.length; ++i){
        if (markdowns[i].innerHTML) {
          markdowns[i].innerHTML = marked(markdowns[i].innerHTML);
        }
      }
    }
    window.addEventListener("DOMContentLoaded", mark, false);
    window.addEventListener("load", mark, false);
  });
  </script>
  
  
</div>



  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(../../../../images/background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="搜索" class="form-control"/>
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="../../../../images/guidao.jpg" alt="MaximeHu">
  
  <h1 class="author-name">MaximeHu</h1>
  <h2 class="author-description">First-year Ph.D. Candidate @THU Economics& Social Analysis Group</h2>
  <div class="site-count">
    
    
    
    
    <div class="archives-count count-block">
      <div class="site-count-title">归档</div>
      <div><a href="../../../../archives/">21</a></div>
    </div>
    
    
    
    <div class="categories-count count-block">
      <div class="site-count-title">分类</div>
      <div><a href="../../../../categories/">21</a></div>
    </div>
    
    
    
    <div class="tags-count count-block">
      <div class="site-count-title">标签</div>
      <div><a href="../../../../tags/">40</a></div>
    </div>
    
    
    
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="../../../../atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    
    
    
    
    <hr>
    <div class="post-toc sidebar-item" id="toc-div">
      <div><i class="fas fa-list-ol"></i>文章目录</div>
      <div class="post-toc-content"><ol class="list-group toc"><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80%EF%BC%9A%E4%B8%8B%E8%BD%BD%E6%BA%90%E7%A0%81%EF%BC%8C%E7%9B%B4%E6%8E%A5%E8%BD%AF%E8%BF%9E%E6%8E%A5"><span class="toc-text">方法一：下载源码，直接软连接</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C%EF%BC%9A%E9%80%9A%E8%BF%87%E6%9B%B4%E6%96%B0%E5%B7%A5%E5%85%B7%EF%BC%88%E8%BE%83%E4%B8%BA%E6%8E%A8%E8%8D%90%EF%BC%89"><span class="toc-text">方法二：通过更新工具（较为推荐）</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#%E5%87%A0%E4%B8%AA%E5%9D%91%E7%82%B9%EF%BC%9A"><span class="toc-text">几个坑点：</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#1%E3%80%81shell%E4%B8%8D%E6%98%BE%E7%A4%BA%E6%9B%B4%E6%96%B0"><span class="toc-text">1、shell不显示更新</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#2%E3%80%81watchers%E8%B6%85%E8%BF%87%E9%99%90%E5%88%B6"><span class="toc-text">2、watchers超过限制</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#3%E3%80%81ubuntu%E9%98%B2%E7%81%AB%E5%A2%99%E9%97%AE%E9%A2%98"><span class="toc-text">3、ubuntu防火墙问题</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#4%E3%80%81%E6%8A%A5%E9%94%99gnutls-handshake-failed"><span class="toc-text">4、报错gnutls_handshake() failed</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE%EF%BC%9A"><span class="toc-text">参考文献：</span></a></li></ol></div>
    </div>
    
    
    
    <hr>
    <div class="social-link sidebar-item">
      <div><i class="far fa-address-card"></i>社交链接</p></div>
      <ul>
        
        <li><i class="fas fa-envelope"></i><a href="mailto:huhong.thu@gmail.com" target="_blank">huhong.thu@gmail.com</a></li>
        
        <li><i class="fab fa-github"></i><a href="https://github.com/huhong12345" target="_blank">MaximeHu</a></li>
        
        <li><i class="fab fa-zhihu"></i><a href="https://www.zhihu.com/people/maximehu" target="_blank">少临</a></li>
        
      </ul>
    </div>
    
    
    <hr>
    <div class="blogroll sidebar-item">
      <div><i class="fas fa-link"></i>友情链接</div>
      <ul>
        
        <li><i class="fas fa-link"></i><a href="http://learn.tsinghua.edu.cn/f/login" target="_blank">清华学堂</a></li>
        
        <li><i class="fas fa-link"></i><a href="http://www.qdaily.com/" target="_blank">好奇心日报</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://www.runoob.com/python3/python3-data-type.html" target="_blank">Runood</a></li>
        
      </ul>
    </div>
    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="回到顶部"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">MaximeHu</span><span class="year"><i class="far fa-copyright"></i>2022</span>
        </div>
        
        <div class="busuanzi">
          <span id="busuanzi_container_site_pv"><i class="fas fa-eye" aria-label="站点点击量" aria-hidden="false"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user" aria-label="站点用户数" aria-hidden="false"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv" aria-label="页面点击量" aria-hidden="false"></span></span>
        </div>
        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          由 <a href="https://hexo.io/" target="_blank">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
