<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    <meta name="google-site-verification" content="OZLJPBF16hIAV-G24xvVKkFP0bYNbDLgW83PPvxBctk">
    
    
    <meta name="keywords" content="Life, ARIA, Hexo">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="../../../../favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="../../../../favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="../../../../favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="../../../../favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="../../../../favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="../../../../favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="../../../../favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="../../../../atom.xml" title="My Personal Blog" type="application/atom+xml" />
    
    
    <link rel="shortcut icon" type="image/x-icon" href="../../../../favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="../../../../css/normalize.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/index.css">
    
    <link rel="stylesheet" type="text/css" href="../../../../css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="../../../../css/page.css">
<link rel="stylesheet" type="text/css" href="../../../../css/post.css">

    <link rel="stylesheet" type="text/css" href="../../../../css/custom.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/lightgallery.min.css">
    <script type="text/javascript" src="../../../../js/jquery.min.js"></script>
    <script defer type="text/javascript" src="../../../../js/util.js"></script>
    <script defer type="text/javascript" src="../../../../js/clipboard.min.js"></script>
    <script defer type="text/javascript" src="../../../../js/scrollspy.js"></script>
    <script defer type="text/javascript" src="../../../../js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="../../../../js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="../../../../js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="../../../../js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="../../../../js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="../../../../js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="../../../../js/lg-zoom.min.js"></script>
    
    <script defer src="../../../../js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="../../../../js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    
    
    <script defer type="text/javascript" src="../../../../js/index.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var cb = null;
      var els = $(".post figure.highlight");
      if (els.length) {
        // Enabled Hexo highlight line number.
        $(els).each(function (i, e) {
          // $(e).before("<button class=\"copy button\">复制</button>");
          $(e).before([
            "<div class=\"code-titlebar\">",
              "<div class=\"titlebar-left\">",
                "<button class=\"copy\" aria-label=\"复制\"><i class=\"far fa-copy\"></i></button>",
              "</div>",
              "<div class=\"titlebar-center\">",
                "code",
              "</div>",
              "<div class=\"titlebar-right\">",
                "<button class=\"button-dot dot-minimize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-maximize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-close\" aria-label=\"Decoration\"></button>",
              "</div>",
            "</div>"
          ].join(""));
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              return trigger.parentNode.parentNode.nextElementSibling.firstChild.firstChild.firstChild.lastChild.firstChild.firstChild;
          }
        });
      } else {
        // Disabled Hexo highlight line number.
        els = $(".post pre code");
        $(els).each(function (i, e) {
          // Add button before pre, not code.
          // $(e).parent().before("<button class=\"copy button\">复制</button>");
          $(e).before([
            "<div class=\"code-titlebar\">",
              "<div class=\"titlebar-left\">",
                "<button class=\"copy\" aria-label=\"复制\"><i class=\"far fa-copy\"></i></button>",
              "</div>",
              "<div class=\"titlebar-center\">",
                "code",
              "</div>",
              "<div class=\"titlebar-right\">",
                "<button class=\"button-dot dot-minimize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-maximize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-close\" aria-label=\"Decoration\"></button>",
              "</div>",
            "</div>"
          ].join(""));
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              return trigger.parentNode.parentNode.nextElementSibling;
          }
        });
      }
      cb.on("success", function (e) {
        e.clearSelection();
        var trigger = e.trigger;
        // Change button text as a user tip.
        trigger.innerHTML = "<i class=\"far fa-check-square\"></i>";
        $(trigger).addClass("copied");
        // Change button text back;
        setTimeout(function () {
          trigger.innerHTML = "<i class=\"far fa-copy\"></i>";
          $(trigger).removeClass("copied");
        }, 1500);
      });
    });
    </script>
    
    <script defer type="text/javascript" src="../../../../js/custom.js"></script>
    <title>装机日记 | My Personal Blog - 不积跬步无以至千里</title>
  <meta name="generator" content="Hexo 5.4.1"></head>
  <body itemscope itemtype="http://schema.org/WebPage" lang="zh_CN"  data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="../../../../index.html">My Personal Blog</a></h1>
        <h2 class="subtitle">不积跬步无以至千里</h2>
      </div>
      
      <div class="logo">
        <img src="../../../../images/mylogo2.png" alt="logo">
      </div>
      
    </div>
    <nav id="nav" class="nav">
      <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="切换导航栏"></i></a>
      <ul id="menu" role="menubar" aria-hidden="false">
        
        <li role="menuitem"><a href="../../../../index.html"><i class="fas fa-home"></i><span class="menu-text">首页</span></a></li>
        
        <li role="menuitem"><a href="../../../../archives/"><i class="fas fa-archive"></i><span class="menu-text">归档</span></a></li>
        
        <li role="menuitem"><a href="../../../../categories/"><i class="fas fa-th-list"></i><span class="menu-text">分类</span></a></li>
        
        <li role="menuitem"><a href="../../../../tags/"><i class="fas fa-tags"></i><span class="menu-text">标签</span></a></li>
        
        <li role="menuitem"><a href="../../../../about/"><i class="fas fa-user-edit"></i><span class="menu-text">关于</span></a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="page">
  
  <article class="article post card animate" itemscope itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="https://huhong12345.github.io">
      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
       <meta itemprop="name" content="MaximeHu">
       <meta itemprop="description" content="Ph.D. Candidate @THU Economics& Social Analysis Group">
       <meta itemprop="image" content="../../../../images/guidao.jpg">
      </span>
      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="My Personal Blog">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">装机日记</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2022-11-16T11:07:12+08:00">2022-11-16 11:07:12</time></span>
        </span>
        
        
        
        <span class="post-meta-divider divider">|</span>
        
        <span class="post-categories">
          
          <i class="far fa-folder-open"></i><span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="../../../../categories/%E7%A1%AC%E4%BB%B6/" itemprop="url" rel="index"><span itemprop="name">硬件</span></a></span><i class="fas fa-angle-right"></i><span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="../../../../categories/%E7%A1%AC%E4%BB%B6/%E8%A3%85%E6%9C%BA/" itemprop="url" rel="index"><span itemprop="name">装机</span></a></span>
        </span>
        
        
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <p>自用的win笔记本总是高负载一会就自动关机（拯救者Y7000P，8750H+GTX1060），加上疫情对居家办公的需求很大，很早就想组装一台台式机。目前暂时整理了两个方案：</p>
<h3 id="方案一："><a href="#方案一：" class="headerlink" title="方案一："></a>方案一：</h3><ul>
<li>CPU：i5-12600KF   1599</li>
<li>主板：微星B660M MORTAR WIFI DDR4   1060</li>
<li>显卡：七彩虹RTX3070 3299</li>
<li>内存：科赋雷霆XR 8G×2 389</li>
<li>硬盘：西数SN570 1T   379</li>
<li>散热：利民AX120R SE ARGB 150</li>
<li>电源：安钛克NE650 650w金牌全模   460</li>
<li>机箱：爱国者A15全侧透   100</li>
</ul>
<h3 id="方案二"><a href="#方案二" class="headerlink" title="方案二"></a>方案二</h3><ul>
<li>CPU：i5-13600KF</li>
<li>主板：微星B660M MORTAR WIFI  DDR4</li>
<li>显卡：七彩虹RTX3060Ti G6x adoc</li>
<li>内存：科赋雷霆XR 8G×2</li>
<li>硬盘：西数SN770 1T</li>
<li>散热：利民PA120</li>
<li>电源：航嘉 模组版wd650k-650w</li>
<li>机箱：先马鲁班1</li>
</ul>
<p>两个方案一个偏向CPU一个偏向显卡，目前总预算大概六七千吧感觉近期甜品级40系显卡不会出来，4080那种定价让人对新一代显卡的定价非常担忧，持币观望市场。准备把遇到的一些问题记录下来，加深认识。</p>
<h2 id="2022-11-18更新"><a href="#2022-11-18更新" class="headerlink" title="2022-11-18更新"></a>2022-11-18更新</h2><p>啊这，最近显卡这是小涨吗，离谱。<br><img src="/2022/11/16/%E8%A3%85%E6%9C%BA%E6%97%A5%E8%AE%B0/%E6%98%BE%E5%8D%A1%E4%BB%B7%E6%A0%BC.png"></p>
<h2 id="2022-11-23更新"><a href="#2022-11-23更新" class="headerlink" title="2022-11-23更新"></a>2022-11-23更新</h2><p>给实验室平常采购服务器的商家要了报价，大概如下：<br><img src="/2022/11/16/%E8%A3%85%E6%9C%BA%E6%97%A5%E8%AE%B0/%E6%8A%A5%E4%BB%B7%E5%8D%95.png"><br>感觉偏贵，他们一直总是拿着散件的价卖盒装的价，唯一好处可能是上门服务还是挺周到的。后续观望。</p>
<h2 id="2022-11-24更新"><a href="#2022-11-24更新" class="headerlink" title="2022-11-24更新"></a>2022-11-24更新</h2><p>平时没有太多时间研究各个定价变化，目前有个思路是看下几个口碑不错的比较大的整机店家。暂时关注了“中正评测“和“装机猿”，感觉这几套配置可以参考下<br><img src="/2022/11/16/%E8%A3%85%E6%9C%BA%E6%97%A5%E8%AE%B0/6999.jpg"><br><img src="/2022/11/16/%E8%A3%85%E6%9C%BA%E6%97%A5%E8%AE%B0/7000.jpg"><br>虽然有点丐，但还是挺喜欢那句话，“丐就是够用，就是普通人真正刚需的配置”。有的时候一分钱一分货一块钱两份货，消费主义不可取。</p>
<h2 id="2022-11-26更新"><a href="#2022-11-26更新" class="headerlink" title="2022-11-26更新"></a>2022-11-26更新</h2><p>目前其实思路已经很清楚了。其实本人固态和内存都可以用原来有的（1个1T的三星980pro，2根科赋雷霆8G*2）。所以只需要考虑板U和显卡即可，其他的散热、电源、机箱总的大概也就六七百（散热若用风冷，利民PA120大约170，电源650W、750W大概330，机箱200，总700）。</p>
<h3 id="目前的想法："><a href="#目前的想法：" class="headerlink" title="目前的想法："></a>目前的想法：</h3><ul>
<li>CPU肯定就上13600KF了（个人对计算有要求），大概1900；</li>
<li>主板用华硕重炮手B660，带Wifi的版本，大概1100；</li>
<li>显卡再纠结下，暂定3070（3400），兼顾考虑3060Ti新版（3000）、3070Ti（3900）、3080（4700）。个人对40系新显卡表示悲观（这2022年末了还出一堆30系显卡的V2版本，老黄到底是弄哪样……）</li>
</ul>
<p>综上，不同显卡下总价大概是：</p>
<ul>
<li>RTX 3060 : 2100+3700&#x3D;5800元；</li>
<li>RTX 3060 Ti 新版 : 3000+3700&#x3D;6700元；</li>
<li>RTX 3070 : 3400+3700&#x3D;7100元 ；<strong>√</strong></li>
<li>RTX 3070 Ti 旧版 : 3700+3700&#x3D;7400元；</li>
<li>RTX 3080 : 4700+3700&#x3D;8400元；</li>
</ul>
<h3 id="30系、40系显卡参数"><a href="#30系、40系显卡参数" class="headerlink" title="30系、40系显卡参数"></a>30系、40系显卡参数</h3><p><img src="/2022/11/16/%E8%A3%85%E6%9C%BA%E6%97%A5%E8%AE%B0/02.png"><br><img src="/2022/11/16/%E8%A3%85%E6%9C%BA%E6%97%A5%E8%AE%B0/01.png"></p>
<h3 id="近日硬件市场价格："><a href="#近日硬件市场价格：" class="headerlink" title="近日硬件市场价格："></a>近日硬件市场价格：</h3><p>1、显卡：<br><img src="/2022/11/16/%E8%A3%85%E6%9C%BA%E6%97%A5%E8%AE%B0/33.png"><br>备注：3060 （2100元）、3060Ti（3000元）、3070（3400元）、3070Ti（3900元）、3080（4700元），目前暂选3070，3400元</p>
<p>2、CPU、主板、散热：<br><img src="/2022/11/16/%E8%A3%85%E6%9C%BA%E6%97%A5%E8%AE%B0/22.png"><br>备注：13600KF+B660 Wifi &#x3D; 1900+1100&#x3D;3000元。</p>
<p>3、内存、固态：<br><img src="/2022/11/16/%E8%A3%85%E6%9C%BA%E6%97%A5%E8%AE%B0/11.png"><br>备注：利民PA120（170元）、航嘉 650W金牌全模组（430元）、机箱鲁班1号黑色（180元），总价780元。</p>
<h2 id="2022-12-4更新"><a href="#2022-12-4更新" class="headerlink" title="2022-12-4更新"></a>2022-12-4更新</h2><p>下山了下山了，其实显卡纠结了好久，本来准备收个5600XT过渡一会，等40系甜品卡的，但最终发现11月矿卡价格涨得离谱，5600XT从9、10月的450涨到了680,5700XT从原来的5500涨到了950，感觉性价比就不高了。个人总结目前A卡的矿卡行情如下：</p>
<ul>
<li><p>5600XT：650左右，综合性价比最高的一张卡，1080P神卡，大概跟2060差不多。但11月份价格离谱。矿了大概2年，但bios更新前算力不强，矿老板看不上，而且温度不高（大约5，60），稳定性比5700XT高，性能又比5500xt高，可以说算一张很稳的女骑士卡了。推荐上华硕Tuf三风扇的版本，Bios刷会原版会更稳定一点，大店基本可以无脑上。</p>
</li>
<li><p>5500XT：最低419，8G显存，甚至跟6500XT（4G）互有胜负。稳定性跟5600XT差不多，比较适合玩黑苹果的人入（免驱）。但我对性能还是稍微有一丢丢要求的（40系甜品卡遥遥无期）</p>
</li>
<li><p>5700&amp;5700XT：5700核心和5600XT一样，性能也差得不大，但挖矿时间和强度明显大了很多。5700XT性能要强很多。这两张卡都属于经历两轮矿潮的老矿渣了，非常容易坏，不太推荐新手无脑上。另外，5700超频潜力不错，甚至可以刷5700XT的Bios。价格目前我看到的最低是698，5700XT华硕三风则是到了958。结合老矿渣属性，目前价格性价比着实不高。</p>
</li>
<li><p>6600&amp;6600XT：6000系显卡锁了算力，所以原则上挖的要稍微没那么狠，主要矿卡集中在6800XT以上。6700XT也挖，但好在其温度低，没那么容易坏。6600大概打平5700XT，6600XT略超5700XT，略强于3060，大致相当于85%的3060Ti，82%的6700XT，有点接近2070S或1080Ti。最主要的是，6600XT和6600温度都要比6700XT低很多，TDP功耗只有160W和132W，上市时间分别为2021.8.11和2021.10.13。所以，挖矿时长大概只有大半年和三五个月左右。目前6600价格大约1050，6600XT大约为1300（只是我看到的觉得OK能买的，不含pdd各种券）。</p>
</li>
</ul>
<p>一般来说，这种二手卡默认矿，所以我更加关注<strong>稳定性</strong>。我个人偏悲观，对淘宝、pdd各种“两年换新”是根本不信的。但目前A卡这边支持个人送保的只有华硕和盈通。</p>
<p>综合考虑下，我还是将目光投向了6600&amp;6600XT，并最终选择了华硕6600XT Dual 8G雪豹。2022年的卡，小黄鱼找了个评价非常好的（六千多个好评）的店家，1250入手。</p>
<p>虽然可能远没有到低价，但入了之后感觉非常舒畅，与其花时间成本继续蹲，不如早买早享受。其实和买游戏是一个道理。</p>
<p>因此，最终的装机单为：</p>
<ul>
<li>CPU：13600kf 盒装 3134元</li>
<li>主板：华硕B660重炮手wifi 0元</li>
<li>散热：利民PA120 ARGB 白 279</li>
<li>内存：英睿达铂胜16G*2 908</li>
<li>固态：三星980pro 899</li>
<li>风扇：利民TL-C12CW*2 180</li>
<li>电源：海韵GX750 白色899</li>
<li>机箱：机械大师C28  白 719</li>
<li>显卡：华硕6600xt 8G 雪豹 1250</li>
<li>总价：8268元</li>
</ul>
<p>其实内存、固态、电源都是先前就有了的，这次含显卡实际花了5103元。未来有机会再考虑上4060Ti吧。准备等硬件来再更新。</p>
<h2 id="2022-12-8更新"><a href="#2022-12-8更新" class="headerlink" title="2022-12-8更新"></a>2022-12-8更新</h2><p>硬件目前都到了。第一次装机，又是号称螺丝大师的超难装的机箱，让人有点头疼。不过其实慢慢耐下心来装，还是较为顺利的。<br><img src="/2022/11/16/%E8%A3%85%E6%9C%BA%E6%97%A5%E8%AE%B0/1.jpg"></p>
<p>风扇线有点难理，且每个风扇有供电和ARGB两条线。还好重炮手主板风扇接口分布较为合理。（ARGB的三针接口太容易歪了有没有）。<br><img src="/2022/11/16/%E8%A3%85%E6%9C%BA%E6%97%A5%E8%AE%B0/2.jpg"></p>
<p>这个机箱比我想象中小。那看来C26、C24会更加小。</p>
<p>暂时装好，正常点亮：<br><img src="/2022/11/16/%E8%A3%85%E6%9C%BA%E6%97%A5%E8%AE%B0/5.jpg"></p>
<p>放远一点看，感觉颜值还可以。<br><img src="/2022/11/16/%E8%A3%85%E6%9C%BA%E6%97%A5%E8%AE%B0/3.jpg"></p>
<p>其实原来一直准备买纯白的机箱，电源风扇散热器什么的也都按着纯白买的。然而不知怎么的最后感觉深空灰的C28突然吸引我了。而且白色机箱又溢价50，到849了，而灰色的我在某店看到只要719，果断入了。入手后感觉并没有很不搭。</p>
<p>这里出现了一个问题，就是660主板需要开启CSM才能支持1080Ti这种老显卡，我的CPU又是纯核显，那就只能等新显卡到喽。（本来还想暂时借用下实验室的1080Ti暂时点亮下试试）</p>
<h2 id="2022-12-12更新"><a href="#2022-12-12更新" class="headerlink" title="2022-12-12更新"></a>2022-12-12更新</h2><p>我的矿卡到了，一张华硕的6600XT，到手后先官网查了下售后，发现此卡是2022年3月24日的卡，一年上门还可以到明年，两年个人送保到2024年3月。不知道是不是哥布林窝里救出的女骑士，先装上看看。<br><img src="/2022/11/16/%E8%A3%85%E6%9C%BA%E6%97%A5%E8%AE%B0/4.jpg"></p>
<p>最终压力测试99.7，跑分也正常，我刷了个最新的显卡BIOS，双烤、玩游戏什么的也正常。暂时没有翻车，翻车了找华硕送保。（6600XT功耗不大，温度也不高，应该不会有太大事）<br><img src="/2022/11/16/%E8%A3%85%E6%9C%BA%E6%97%A5%E8%AE%B0/9.png"></p>
<p>目前我共有8把风扇，出风的有上面两把，后面一把；进风的有下面两把，前面一把9cm 的小的；CPU两把。整体上散热还是非常不错的，基本上单烤双烤都是80多度。</p>
<p>我把风扇策略调整了一下，让低于50度时转速拉到最低，75度拉到100，85度满载；这样可能会有一个更安静的桌上体验。</p>
<p>这里我出了一个问题是本来发现风扇非常吵，一个个测试和看说明书发现是上面两个风扇插到的AIO Pump风扇接针上。虽说这么接也没啥问题，但水泵接针默认是满速的，BIOS调一下就好。</p>
<p>第一次装机整体上体验还是不错的，有很多没想到的小问题，但好在都解决了。</p>
<h2 id="2022-12-20更新"><a href="#2022-12-20更新" class="headerlink" title="2022-12-20更新"></a>2022-12-20更新</h2><p>回家了，第一次体会到电脑随身移动的感觉。</p>
<p>C28整体上和有些大一点的ITX机箱都差不多了（17.9），却能拥有mATX主板、ATX电源、240水冷、超长显卡以及6把风扇，属实是因为这个机箱而配了这个电脑了。<br><img src="/2022/11/16/%E8%A3%85%E6%9C%BA%E6%97%A5%E8%AE%B0/7.jpg"><br>个人整体上还是满意的，750W电源其实还有很多富余后续可以加4060TI&#x2F;4070（但我发现似乎6600XT我其实已经玩得很开心）。</p>
<p>正常使用10来天，到这装机应该就结束了。后续可能考虑写个内存超频的博客。（我的英睿达铂胜3200XMP的，最终超到了4133稳定）</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>最后还是做个心情的总结吧，近期北京突然放开，疫情非常严重，一切都变得不确定。</p>
<p>很感谢宿舍隔离时它陪我的日子，一点点了解DIY这个圈子，梳理相关知识，观测整个行情。被奸商涨价恶心过，也为买到性价比不高的东西担心过。出现了问题，但好在一个个被顺利解决了。</p>
<p>个人觉得，自己喜欢的东西，作出决定后，就不要后悔吧。数码产品”买新不买旧“、”早买早享受，晚买有折扣“也算是个定律了。与其纠结那些鸡毛蒜皮，不如多花点时间想想怎么提高自己，怎么搞钱。</p>
<p>也算是给自己的毒鸡汤了吧，可能也是不稳定的世界，给自己的一点稳定吧。</p>
<p>最后放一张随手拍的的照片，此为记。（床乱糟糟的，非常符合现在的生活节奏）<br><img src="/2022/11/16/%E8%A3%85%E6%9C%BA%E6%97%A5%E8%AE%B0/6.jpg"></p>
<p>2022年要过去了，我很怀念它。</p>

    </main>
    <footer class="post-footer">
      
      <div class="post-tags">
        
        <a class="post-tag button" href="../../../../tags/%E7%94%9F%E6%B4%BB/" rel="tag"><i class="fas fa-tags"></i>生活</a>
        
        <a class="post-tag button" href="../../../../tags/%E8%A3%85%E6%9C%BA/" rel="tag"><i class="fas fa-tags"></i>装机</a>
        
      </div>
      
    </footer>
  </article>
  
  
  <nav class="page-nav">
    <div class="page-nav-next page-nav-item">
      
      <a href="../../../09/20/%E5%8D%95%E5%90%91%E5%BA%A6%E7%9A%84%E4%BA%BA/" rel="next" title="单向度的人"><i class="fas fa-angle-left"></i><span class="nav-title">单向度的人</span></a>
      
    </div>
    <div class="page-nav-prev page-nav-item">
      
      <a href="../../../../2023/01/01/NJ68-AP%E6%9C%BA%E6%A2%B0%E9%94%AE%E7%9B%98%E8%AF%B4%E6%98%8E%E4%B9%A6/" rel="prev" title="NJ68-AP机械键盘说明书"><span class="nav-title">NJ68-AP机械键盘说明书</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </nav>
  
  
  

<div class="comments" id="comments">
  
  
  <div class="commentjs" id="comment-thread"></div>
  <link rel="stylesheet" href="../../../../css/commentjs.css">
  <script defer type="text/javascript" src="../../../../js/marked.min.js"></script>
  <script defer type="text/javascript" src="../../../../js/timeago.min.js"></script>
  <script defer type="text/javascript" src="../../../../js/highlight.min.js"></script>
  <script defer type="text/javascript" src="../../../../js/commentjs.js"></script>
  <script type="text/javascript">
  $(document).ready(function () {
    getComments({
      "type": "github",
      "user": "huhong12345",
      "repo": "huhong12345.github.io",
      "client_id": "553c59d0dc113422c1c6",
      "client_secret": "dd4d567e2c3038605681e28135d4a4265fd77b03",
      "no_comment": "这个页面还没有评论，现在就去评论吧！",
      "go_to_comment": "去评论",
      "issue_title": "装机日记",
      "btn_class": "button",
      "comments_target": "#comment-thread"
    });
    marked.setOptions({
      "highlight": function (code, lang) {
        return hljs.highlightAuto(code).value;
      }
    });
    function mark() {
      var markdowns = document.getElementsByClassName("markdown");
      for (var i = 0; i < markdowns.length; ++i){
        if (markdowns[i].innerHTML) {
          markdowns[i].innerHTML = marked(markdowns[i].innerHTML);
        }
      }
    }
    window.addEventListener("DOMContentLoaded", mark, false);
    window.addEventListener("load", mark, false);
  });
  </script>
  
  
</div>



  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(../../../../images/background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="搜索" class="form-control"/>
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="../../../../images/guidao.jpg" alt="MaximeHu">
  
  <h1 class="author-name">MaximeHu</h1>
  <h2 class="author-description">Ph.D. Candidate @THU Economics& Social Analysis Group</h2>
  <div class="site-count">
    
    
    
    
    <div class="archives-count count-block">
      <div class="site-count-title">归档</div>
      <div><a href="../../../../archives/">37</a></div>
    </div>
    
    
    
    <div class="categories-count count-block">
      <div class="site-count-title">分类</div>
      <div><a href="../../../../categories/">26</a></div>
    </div>
    
    
    
    <div class="tags-count count-block">
      <div class="site-count-title">标签</div>
      <div><a href="../../../../tags/">58</a></div>
    </div>
    
    
    
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="../../../../atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    
    
    
    
    <hr>
    <div class="post-toc sidebar-item" id="toc-div">
      <div><i class="fas fa-list-ol"></i>文章目录</div>
      <div class="post-toc-content"><ol class="list-group toc"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#%E6%96%B9%E6%A1%88%E4%B8%80%EF%BC%9A"><span class="toc-text">方案一：</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#%E6%96%B9%E6%A1%88%E4%BA%8C"><span class="toc-text">方案二</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#2022-11-18%E6%9B%B4%E6%96%B0"><span class="toc-text">2022-11-18更新</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#2022-11-23%E6%9B%B4%E6%96%B0"><span class="toc-text">2022-11-23更新</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#2022-11-24%E6%9B%B4%E6%96%B0"><span class="toc-text">2022-11-24更新</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#2022-11-26%E6%9B%B4%E6%96%B0"><span class="toc-text">2022-11-26更新</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#%E7%9B%AE%E5%89%8D%E7%9A%84%E6%83%B3%E6%B3%95%EF%BC%9A"><span class="toc-text">目前的想法：</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#30%E7%B3%BB%E3%80%8140%E7%B3%BB%E6%98%BE%E5%8D%A1%E5%8F%82%E6%95%B0"><span class="toc-text">30系、40系显卡参数</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#%E8%BF%91%E6%97%A5%E7%A1%AC%E4%BB%B6%E5%B8%82%E5%9C%BA%E4%BB%B7%E6%A0%BC%EF%BC%9A"><span class="toc-text">近日硬件市场价格：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#2022-12-4%E6%9B%B4%E6%96%B0"><span class="toc-text">2022-12-4更新</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#2022-12-8%E6%9B%B4%E6%96%B0"><span class="toc-text">2022-12-8更新</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#2022-12-12%E6%9B%B4%E6%96%B0"><span class="toc-text">2022-12-12更新</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#2022-12-20%E6%9B%B4%E6%96%B0"><span class="toc-text">2022-12-20更新</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></div>
    </div>
    
    
    
    <hr>
    <div class="social-link sidebar-item">
      <div><i class="far fa-address-card"></i>社交链接</p></div>
      <ul>
        
        <li><i class="fas fa-envelope"></i><a href="mailto:huhong.thu@gmail.com" target="_blank">huhong.thu@gmail.com</a></li>
        
        <li><i class="fab fa-github"></i><a href="https://github.com/huhong12345" target="_blank">MaximeHu</a></li>
        
        <li><i class="fab fa-zhihu"></i><a href="https://www.zhihu.com/people/maximehu" target="_blank">少临</a></li>
        
      </ul>
    </div>
    
    
    <hr>
    <div class="blogroll sidebar-item">
      <div><i class="fas fa-link"></i>友情链接</div>
      <ul>
        
        <li><i class="fas fa-link"></i><a href="https://lib.tsinghua.edu.cn/" target="_blank">Library</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://thu.services/services/" target="_blank">Services</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://www.runoob.com/python3/python3-data-type.html" target="_blank">Runood</a></li>
        
      </ul>
    </div>
    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="回到顶部"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">MaximeHu</span><span class="year"><i class="far fa-copyright"></i>2024</span>
        </div>
        
        <div class="busuanzi">
          <span id="busuanzi_container_site_pv"><i class="fas fa-eye" aria-label="站点点击量" aria-hidden="false"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user" aria-label="站点用户数" aria-hidden="false"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv" aria-label="页面点击量" aria-hidden="false"></span></span>
        </div>
        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          由 <a href="https://hexo.io/" target="_blank">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
