<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    <meta name="google-site-verification" content="OZLJPBF16hIAV-G24xvVKkFP0bYNbDLgW83PPvxBctk">
    
    
    <meta name="keywords" content="Life, ARIA, Hexo">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="../../../../favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="../../../../favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="../../../../favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="../../../../favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="../../../../favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="../../../../favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="../../../../favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="../../../../atom.xml" title="My Personal Blog" type="application/atom+xml" />
    
    
    <link rel="shortcut icon" type="image/x-icon" href="../../../../favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="../../../../css/normalize.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/index.css">
    
    <link rel="stylesheet" type="text/css" href="../../../../css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="../../../../css/page.css">
<link rel="stylesheet" type="text/css" href="../../../../css/post.css">

    <link rel="stylesheet" type="text/css" href="../../../../css/custom.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/lightgallery.min.css">
    <script type="text/javascript" src="../../../../js/jquery.min.js"></script>
    <script defer type="text/javascript" src="../../../../js/util.js"></script>
    <script defer type="text/javascript" src="../../../../js/clipboard.min.js"></script>
    <script defer type="text/javascript" src="../../../../js/scrollspy.js"></script>
    <script defer type="text/javascript" src="../../../../js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="../../../../js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="../../../../js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="../../../../js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="../../../../js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="../../../../js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="../../../../js/lg-zoom.min.js"></script>
    
    <script defer src="../../../../js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="../../../../js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    
    
    <script defer type="text/javascript" src="../../../../js/index.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var cb = null;
      var els = $(".post figure.highlight");
      if (els.length) {
        // Enabled Hexo highlight line number.
        $(els).each(function (i, e) {
          // $(e).before("<button class=\"copy button\">复制</button>");
          $(e).before([
            "<div class=\"code-titlebar\">",
              "<div class=\"titlebar-left\">",
                "<button class=\"copy\" aria-label=\"复制\"><i class=\"far fa-copy\"></i></button>",
              "</div>",
              "<div class=\"titlebar-center\">",
                "code",
              "</div>",
              "<div class=\"titlebar-right\">",
                "<button class=\"button-dot dot-minimize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-maximize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-close\" aria-label=\"Decoration\"></button>",
              "</div>",
            "</div>"
          ].join(""));
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              return trigger.parentNode.parentNode.nextElementSibling.firstChild.firstChild.firstChild.lastChild.firstChild.firstChild;
          }
        });
      } else {
        // Disabled Hexo highlight line number.
        els = $(".post pre code");
        $(els).each(function (i, e) {
          // Add button before pre, not code.
          // $(e).parent().before("<button class=\"copy button\">复制</button>");
          $(e).before([
            "<div class=\"code-titlebar\">",
              "<div class=\"titlebar-left\">",
                "<button class=\"copy\" aria-label=\"复制\"><i class=\"far fa-copy\"></i></button>",
              "</div>",
              "<div class=\"titlebar-center\">",
                "code",
              "</div>",
              "<div class=\"titlebar-right\">",
                "<button class=\"button-dot dot-minimize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-maximize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-close\" aria-label=\"Decoration\"></button>",
              "</div>",
            "</div>"
          ].join(""));
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              return trigger.parentNode.parentNode.nextElementSibling;
          }
        });
      }
      cb.on("success", function (e) {
        e.clearSelection();
        var trigger = e.trigger;
        // Change button text as a user tip.
        trigger.innerHTML = "<i class=\"far fa-check-square\"></i>";
        $(trigger).addClass("copied");
        // Change button text back;
        setTimeout(function () {
          trigger.innerHTML = "<i class=\"far fa-copy\"></i>";
          $(trigger).removeClass("copied");
        }, 1500);
      });
    });
    </script>
    
    <script defer type="text/javascript" src="../../../../js/custom.js"></script>
    <title>装机日记2 | My Personal Blog - 不积跬步无以至千里</title>
  <meta name="generator" content="Hexo 5.4.1"></head>
  <body itemscope itemtype="http://schema.org/WebPage" lang="zh_CN"  data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="../../../../index.html">My Personal Blog</a></h1>
        <h2 class="subtitle">不积跬步无以至千里</h2>
      </div>
      
      <div class="logo">
        <img src="../../../../images/mylogo2.png" alt="logo">
      </div>
      
    </div>
    <nav id="nav" class="nav">
      <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="切换导航栏"></i></a>
      <ul id="menu" role="menubar" aria-hidden="false">
        
        <li role="menuitem"><a href="../../../../index.html"><i class="fas fa-home"></i><span class="menu-text">首页</span></a></li>
        
        <li role="menuitem"><a href="../../../../archives/"><i class="fas fa-archive"></i><span class="menu-text">归档</span></a></li>
        
        <li role="menuitem"><a href="../../../../categories/"><i class="fas fa-th-list"></i><span class="menu-text">分类</span></a></li>
        
        <li role="menuitem"><a href="../../../../tags/"><i class="fas fa-tags"></i><span class="menu-text">标签</span></a></li>
        
        <li role="menuitem"><a href="../../../../about/"><i class="fas fa-user-edit"></i><span class="menu-text">关于</span></a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="page">
  
  <article class="article post card animate" itemscope itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="https://huhong12345.github.io">
      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
       <meta itemprop="name" content="MaximeHu">
       <meta itemprop="description" content="Ph.D. Candidate @THU Economics& Social Analysis Group">
       <meta itemprop="image" content="../../../../images/guidao.jpg">
      </span>
      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="My Personal Blog">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">装机日记2</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2024-05-26T19:10:56+08:00">2024-05-26 19:10:56</time></span>
        </span>
        
        
        
        <span class="post-meta-divider divider">|</span>
        
        <span class="post-categories">
          
          <i class="far fa-folder-open"></i><span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="../../../../categories/%E7%A1%AC%E4%BB%B6/" itemprop="url" rel="index"><span itemprop="name">硬件</span></a></span><i class="fas fa-angle-right"></i><span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="../../../../categories/%E7%A1%AC%E4%BB%B6/%E8%A3%85%E6%9C%BA/" itemprop="url" rel="index"><span itemprop="name">装机</span></a></span>
        </span>
        
        
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <p>最近利用手里的设备，购买了一些新设备，重新装了两台电脑：</p>
<h3 id="电脑一（用机者要求必须要有水冷，以好看为目标）："><a href="#电脑一（用机者要求必须要有水冷，以好看为目标）：" class="headerlink" title="电脑一（用机者要求必须要有水冷，以好看为目标）："></a>电脑一（用机者要求必须要有水冷，以好看为目标）：</h3><ul>
<li>CPU：i5-12600KF盒装 </li>
<li>主板：华硕重炮手B660M Plus Wifi</li>
<li>显卡：华硕6600XT8G Dual（自备）</li>
<li>内存：金百达银爵 16G*2 3200MHZ 长鑫A-Die（自备）</li>
<li>硬盘：西数SN850 1T（自备）</li>
<li>散热：瓦尔基里VA240水冷</li>
<li>电源：Almordor650W金牌全模黑色</li>
<li>机箱：机械大师C28（自备）</li>
</ul>
<h3 id="电脑二（尽量省钱，装一台itx）："><a href="#电脑二（尽量省钱，装一台itx）：" class="headerlink" title="电脑二（尽量省钱，装一台itx）："></a>电脑二（尽量省钱，装一台itx）：</h3><ul>
<li>CPU：i5-13600KF盒装（自备）</li>
<li>主板：华硕B760itx Wifi</li>
<li>显卡：蓝宝石6750GRE极地白（自备）</li>
<li>内存：光威龙武16G*2 6400 海力士M-die</li>
<li>硬盘：三星980Pro（自备）</li>
<li>散热：利民PA120 白色（自备）</li>
<li>电源：海韵Focus750W 白色（自备）</li>
<li>机箱：闪鳞G200-U3</li>
</ul>
<p>共花费：</p>
<ul>
<li>CPU: Intel 12600kf 盒装940元</li>
<li>主板 ：华硕b760i wifi 1299元</li>
<li>电源：Almordor 650W金牌全模 黑色 384元</li>
<li>机箱 ：闪鳞G200-U3 278元</li>
<li>散热：瓦尔基里VA240水冷 264元</li>
<li>风扇：利民12025<em>3+IDCooiing12015</em>1 101元</li>
<li>内存 ：光威龙武16G*2 DDR5 594元<br>总价：3860元</li>
</ul>
<h3 id="装机思路："><a href="#装机思路：" class="headerlink" title="装机思路："></a>装机思路：</h3><p>两台电脑，一黑一白。</p>
<p>黑色大致成品图如下，主打一个光污染，里面还可以放手办。<br><img src="/2024/05/26/%E8%A3%85%E6%9C%BA%E6%97%A5%E8%AE%B02/9.png"></p>
<p>白色的大致成品图如下，主打要给塞得满满，盖子一盖谁都不爱。<br><img src="/2024/05/26/%E8%A3%85%E6%9C%BA%E6%97%A5%E8%AE%B02/12.png"></p>
<p>下面分别分享下思路。</p>
<h3 id="黑色C28"><a href="#黑色C28" class="headerlink" title="黑色C28"></a>黑色C28</h3><p>第一台是以颜值为目标，所以想使用240水冷，并采用纯黑风格。我最先定下的其实是CPU，目前12600KF降到了900多元的历史最低价，搭配一张铭瑄B760M终结者板U只需要1600左右。最开始的思路是用U320，最后可以弄一个win11+黑苹果双系统方案，如下：<br><img src="/2024/05/26/%E8%A3%85%E6%9C%BA%E6%97%A5%E8%AE%B02/3.png"><br>参考的配置如下，SN850、6600xt这些对黑苹果的兼容性很好。<br>机箱：15升的MATX SOEYI U320<br>主板：D5型号的铭瑄终结者B760M和Z790M终结者 、华硕B760-G小吹雪<br>CPU: i5-12600KF&#x2F;i5-13600KF&#x2F;i7-14700KF<br>显卡：RX6600&#x2F;6800&#x2F;6900系列<br>散热：利民PA120 mini 或240水冷<br>内存：主板兼容的D5 比如金百达银爵系列<br>硬盘：推荐国产或兼容性的西数SN850X</p>
<p>具体可参见：<br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Gw4m1m7sv/?spm_id_from=333.788.recommend_more_video.1&amp;vd_source=cf9bf18d8cd9c4647e5513862d2eb7aa">https://www.bilibili.com/video/BV1Gw4m1m7sv/?spm_id_from=333.788.recommend_more_video.1&amp;vd_source=cf9bf18d8cd9c4647e5513862d2eb7aa</a></p>
<p>黑苹果教程可参考黑果小兵的长期维护文档：<br>1、<a target="_blank" rel="noopener" href="https://apple.sqlsec.com/">https://apple.sqlsec.com/</a><br>2、<a target="_blank" rel="noopener" href="https://blog.daliansky.net/Hackintosh-long-term-maintenance-model-checklist.html">https://blog.daliansky.net/Hackintosh-long-term-maintenance-model-checklist.html</a></p>
<p>接下来重点的时间花在了挑选机箱，使用者最初看上了海景房，看了以下几款：</p>
<p><img src="/2024/05/26/%E8%A3%85%E6%9C%BA%E6%97%A5%E8%AE%B02/7.png"><br>但最后因为体积过大而放弃。接着看了很多主要是单面侧透的机器，这里我放了目前较小的matx机箱尺寸做对比，如下：<br><img src="/2024/05/26/%E8%A3%85%E6%9C%BA%E6%97%A5%E8%AE%B02/6.png"></p>
<p>可见，目前主流型号的matx机箱体积都较大，卖的比较好的是20L左右的乔思伯Z20。</p>
<p>如果选择上itx主板，我觉得小喆优品的B2不错，可惜不能水冷；如果是matx，小喆C2P（179元），铝小宝的P90（144元）也都是很好的选择，可惜质感稍差。<br><img src="/2024/05/26/%E8%A3%85%E6%9C%BA%E6%97%A5%E8%AE%B02/4.png"></p>
<p>最后，选择了原价799的机械大师C28，质感较好，体积17.9L。选择了方案1（matx+240水冷+SFX电源）：<br><img src="/2024/05/26/%E8%A3%85%E6%9C%BA%E6%97%A5%E8%AE%B02/8.png"></p>
<p>准备顶部水冷两把黑色ARGB风扇，后面一把12025，下面两把12025.故选择了购买利民TLS12S黑色三把工包。</p>
<p>其实也可以去淘宝“散热数码商城”店购买丛林豹棱镜6pro（16.7一把），可以选反向风扇。或者分形工艺Prisma幻彩版（19元一把），性价比都很高。</p>
<p>水冷这里选择了VA240，主要是颜值高，且预涂了硅脂，安装非常方便。</p>
<p>目前SFX电源性价比比较高的是神雕和TT，最后选择了全日系电容的神雕650W。</p>
<p>主板选择的是已有的B660m重炮手D4，考虑到的是拓展性好，可接硬盘多。未来准备升级到64G内存。</p>
<p>至此第一台电脑就算完工了。</p>
<h3 id="白色G200"><a href="#白色G200" class="headerlink" title="白色G200"></a>白色G200</h3><p>第二台电脑是我自己用，我想着还没装过itx，现在itx机箱也不算贵（跟C28 799比真的便宜），就随便选了个白色mesh版的闪鳞G200直插机箱，279元，凑合着先用。</p>
<p>itx机箱目前可以说被闪鳞霸占。最火的应该是来源于蜂鸟团队的A4机箱S300及其后续。这里做体积对比如下：<br><img src="/2024/05/26/%E8%A3%85%E6%9C%BA%E6%97%A5%E8%AE%B02/5.png"></p>
<p>其中S300风冷限高60，可用利民AP90-53来压，不过这个压13600KF属实够呛，可能12600KF都不太行。有看过一个思路是把散热器的风扇换成一个120mm风扇，不过还需要淘宝买一个40多的转接器，有点麻烦，而且散热效果提高不算明显。</p>
<p>S400最初限高67，但有人反馈仍然放不进利民AP120，不过后来V2版本修复了。但我较大其实实物看起来比300大一圈，而且目前价格偏贵（S300 329，S400 379）。还有一款S450，可以用上水冷，不过感觉体积不太行了，而且机箱内风道较差。</p>
<p>最后选择了这款G200，因为是直插所以还可以剩下PCIE转接线的钱。其优点是CPU散热高度很好（最高162，甚至可以放下九州风神的AK620冰立方），还可以使用ATX电源。这里我就用上了我原来已有的散热器和电源，没额外花钱。</p>
<p>最后是主板选择，区别见下：<br><img src="/2024/05/26/%E8%A3%85%E6%9C%BA%E6%97%A5%E8%AE%B02/1.png"></p>
<p>本来准备上铭瑄B760I终结者，可是现在D4终结者版本已经停产了,D5主板是挑战者，砍掉了很多USB换了一堆显示器接口和两个网口，属实把我整懵了。</p>
<p>七彩虹的D5版本倒是还行，相比D4供电都有所提升，不过价格900多，感觉性价比很低。恰巧华硕B760i价格从1799降到了1299，而且供电、拓展都挺不错，最后就选了这个。<br><img src="/2024/05/26/%E8%A3%85%E6%9C%BA%E6%97%A5%E8%AE%B02/2.png"></p>
<p>内存的话，目前DDR5价格其实跟D4差的也不多了。大致可按海力士Adie、海力士Mdie、三星Adie和其他依次排序，最后选了威刚龙武，6400频率海力士M-die，感觉够用了也正好百亿补贴599元16G*2，最后选了它。</p>

    </main>
    <footer class="post-footer">
      
      <div class="post-tags">
        
        <a class="post-tag button" href="../../../../tags/%E7%94%9F%E6%B4%BB/" rel="tag"><i class="fas fa-tags"></i>生活</a>
        
        <a class="post-tag button" href="../../../../tags/%E8%A3%85%E6%9C%BA/" rel="tag"><i class="fas fa-tags"></i>装机</a>
        
      </div>
      
    </footer>
  </article>
  
  
  <nav class="page-nav">
    <div class="page-nav-next page-nav-item">
      
      <a href="../../../01/03/Linux%E6%B8%85%E7%90%86%E7%B3%BB%E7%BB%9F%E5%86%85%E5%AD%98/" rel="next" title="Linux清理系统内存&&QB相关"><i class="fas fa-angle-left"></i><span class="nav-title">Linux清理系统内存&&QB相关</span></a>
      
    </div>
    <div class="page-nav-prev page-nav-item">
      
    </div>
  </nav>
  
  
  

<div class="comments" id="comments">
  
  
  <div class="commentjs" id="comment-thread"></div>
  <link rel="stylesheet" href="../../../../css/commentjs.css">
  <script defer type="text/javascript" src="../../../../js/marked.min.js"></script>
  <script defer type="text/javascript" src="../../../../js/timeago.min.js"></script>
  <script defer type="text/javascript" src="../../../../js/highlight.min.js"></script>
  <script defer type="text/javascript" src="../../../../js/commentjs.js"></script>
  <script type="text/javascript">
  $(document).ready(function () {
    getComments({
      "type": "github",
      "user": "huhong12345",
      "repo": "huhong12345.github.io",
      "client_id": "553c59d0dc113422c1c6",
      "client_secret": "dd4d567e2c3038605681e28135d4a4265fd77b03",
      "no_comment": "这个页面还没有评论，现在就去评论吧！",
      "go_to_comment": "去评论",
      "issue_title": "装机日记2",
      "btn_class": "button",
      "comments_target": "#comment-thread"
    });
    marked.setOptions({
      "highlight": function (code, lang) {
        return hljs.highlightAuto(code).value;
      }
    });
    function mark() {
      var markdowns = document.getElementsByClassName("markdown");
      for (var i = 0; i < markdowns.length; ++i){
        if (markdowns[i].innerHTML) {
          markdowns[i].innerHTML = marked(markdowns[i].innerHTML);
        }
      }
    }
    window.addEventListener("DOMContentLoaded", mark, false);
    window.addEventListener("load", mark, false);
  });
  </script>
  
  
</div>



  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(../../../../images/background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="搜索" class="form-control"/>
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="../../../../images/guidao.jpg" alt="MaximeHu">
  
  <h1 class="author-name">MaximeHu</h1>
  <h2 class="author-description">Ph.D. Candidate @THU Economics& Social Analysis Group</h2>
  <div class="site-count">
    
    
    
    
    <div class="archives-count count-block">
      <div class="site-count-title">归档</div>
      <div><a href="../../../../archives/">38</a></div>
    </div>
    
    
    
    <div class="categories-count count-block">
      <div class="site-count-title">分类</div>
      <div><a href="../../../../categories/">26</a></div>
    </div>
    
    
    
    <div class="tags-count count-block">
      <div class="site-count-title">标签</div>
      <div><a href="../../../../tags/">58</a></div>
    </div>
    
    
    
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="../../../../atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    
    
    
    
    <hr>
    <div class="post-toc sidebar-item" id="toc-div">
      <div><i class="fas fa-list-ol"></i>文章目录</div>
      <div class="post-toc-content"><ol class="list-group toc"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#%E7%94%B5%E8%84%91%E4%B8%80%EF%BC%88%E7%94%A8%E6%9C%BA%E8%80%85%E8%A6%81%E6%B1%82%E5%BF%85%E9%A1%BB%E8%A6%81%E6%9C%89%E6%B0%B4%E5%86%B7%EF%BC%8C%E4%BB%A5%E5%A5%BD%E7%9C%8B%E4%B8%BA%E7%9B%AE%E6%A0%87%EF%BC%89%EF%BC%9A"><span class="toc-text">电脑一（用机者要求必须要有水冷，以好看为目标）：</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#%E7%94%B5%E8%84%91%E4%BA%8C%EF%BC%88%E5%B0%BD%E9%87%8F%E7%9C%81%E9%92%B1%EF%BC%8C%E8%A3%85%E4%B8%80%E5%8F%B0itx%EF%BC%89%EF%BC%9A"><span class="toc-text">电脑二（尽量省钱，装一台itx）：</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#%E8%A3%85%E6%9C%BA%E6%80%9D%E8%B7%AF%EF%BC%9A"><span class="toc-text">装机思路：</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#%E9%BB%91%E8%89%B2C28"><span class="toc-text">黑色C28</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#%E7%99%BD%E8%89%B2G200"><span class="toc-text">白色G200</span></a></li></ol></div>
    </div>
    
    
    
    <hr>
    <div class="social-link sidebar-item">
      <div><i class="far fa-address-card"></i>社交链接</p></div>
      <ul>
        
        <li><i class="fas fa-envelope"></i><a href="mailto:huhong.thu@gmail.com" target="_blank">huhong.thu@gmail.com</a></li>
        
        <li><i class="fab fa-github"></i><a href="https://github.com/huhong12345" target="_blank">MaximeHu</a></li>
        
        <li><i class="fab fa-zhihu"></i><a href="https://www.zhihu.com/people/maximehu" target="_blank">少临</a></li>
        
      </ul>
    </div>
    
    
    <hr>
    <div class="blogroll sidebar-item">
      <div><i class="fas fa-link"></i>友情链接</div>
      <ul>
        
        <li><i class="fas fa-link"></i><a href="https://lib.tsinghua.edu.cn/" target="_blank">Library</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://thu.services/services/" target="_blank">Services</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://www.runoob.com/python3/python3-data-type.html" target="_blank">Runood</a></li>
        
      </ul>
    </div>
    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="回到顶部"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">MaximeHu</span><span class="year"><i class="far fa-copyright"></i>2024</span>
        </div>
        
        <div class="busuanzi">
          <span id="busuanzi_container_site_pv"><i class="fas fa-eye" aria-label="站点点击量" aria-hidden="false"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user" aria-label="站点用户数" aria-hidden="false"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv" aria-label="页面点击量" aria-hidden="false"></span></span>
        </div>
        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          由 <a href="https://hexo.io/" target="_blank">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
